# stu

./: pom.xml
src/main/java/com/jt/controller/: MsgController.java  MsgController2.java
src/main/java/com/jt/run/: SpringBootRun.java
src/main/resources/: application.yml
src/main/resources/properties/: msg.properties
src/test/java/com/jt/: SpringbootDemo1ApplicationTests.java
